|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=69
|RECORD=31|FONTIDCOUNT=2|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=315|CUSTOMY=149|CUSTOMY_FRAC=00000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=135|LOCATION.Y=70|LOCATION.Y_FRAC=00000|ORIENTATION=0|LIBREFERENCE=ESD7008MUTAG|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=UDFN18_L5.5-W1.5-P0.50-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=
|RECORD=34|COLOR=16711680|LOCATION.X=230|LOCATION.Y=100|LOCATION.Y_FRAC=00000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Designator|TEXT=D?|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=135|LOCATION.Y=100|LOCATION.Y_FRAC=00000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=50|LOCATION.Y=85|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=10|X1=56|Y1=88|Y1_FRAC=00000|X2=57|Y2=88|Y2_FRAC=00000|X3=57|Y3=88|Y3_FRAC=00000|X4=57|Y4=86|Y4_FRAC=00000|X5=57|Y5=86|Y5_FRAC=00000|X6=42|Y6=86|Y6_FRAC=00000|X7=42|Y7=86|Y7_FRAC=00000|X8=42|Y8=84|Y8_FRAC=00000|X9=42|Y9=84|Y9_FRAC=00000|X10=43|Y10=84|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=6|X1=56|Y1=75|Y1_FRAC=00000|X2=50|Y2=85|Y2_FRAC=00000|X3=50|Y3=85|Y3_FRAC=00000|X4=43|Y4=75|Y4_FRAC=00000|X5=43|Y5=75|Y5_FRAC=00000|X6=56|Y6=75|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=70|LOCATION.Y=85|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=10|X1=76|Y1=88|Y1_FRAC=00000|X2=77|Y2=88|Y2_FRAC=00000|X3=77|Y3=88|Y3_FRAC=00000|X4=77|Y4=86|Y4_FRAC=00000|X5=77|Y5=86|Y5_FRAC=00000|X6=62|Y6=86|Y6_FRAC=00000|X7=62|Y7=86|Y7_FRAC=00000|X8=62|Y8=84|Y8_FRAC=00000|X9=62|Y9=84|Y9_FRAC=00000|X10=63|Y10=84|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=6|X1=76|Y1=75|Y1_FRAC=00000|X2=70|Y2=85|Y2_FRAC=00000|X3=70|Y3=85|Y3_FRAC=00000|X4=63|Y4=75|Y4_FRAC=00000|X5=63|Y5=75|Y5_FRAC=00000|X6=76|Y6=75|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=33|LOCATION.X=100|LOCATION.Y=85|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=10|X1=106|Y1=88|Y1_FRAC=00000|X2=107|Y2=88|Y2_FRAC=00000|X3=107|Y3=88|Y3_FRAC=00000|X4=107|Y4=86|Y4_FRAC=00000|X5=107|Y5=86|Y5_FRAC=00000|X6=92|Y6=86|Y6_FRAC=00000|X7=92|Y7=86|Y7_FRAC=00000|X8=92|Y8=84|Y8_FRAC=00000|X9=92|Y9=84|Y9_FRAC=00000|X10=93|Y10=84|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=6|X1=106|Y1=75|Y1_FRAC=00000|X2=100|Y2=85|Y2_FRAC=00000|X3=100|Y3=85|Y3_FRAC=00000|X4=93|Y4=75|Y4_FRAC=00000|X5=93|Y5=75|Y5_FRAC=00000|X6=106|Y6=75|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=33|LOCATION.X=120|LOCATION.Y=85|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=10|X1=126|Y1=88|Y1_FRAC=00000|X2=127|Y2=88|Y2_FRAC=00000|X3=127|Y3=88|Y3_FRAC=00000|X4=127|Y4=86|Y4_FRAC=00000|X5=127|Y5=86|Y5_FRAC=00000|X6=112|Y6=86|Y6_FRAC=00000|X7=112|Y7=86|Y7_FRAC=00000|X8=112|Y8=84|Y8_FRAC=00000|X9=112|Y9=84|Y9_FRAC=00000|X10=113|Y10=84|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=6|X1=126|Y1=75|Y1_FRAC=00000|X2=120|Y2=85|Y2_FRAC=00000|X3=120|Y3=85|Y3_FRAC=00000|X4=113|Y4=75|Y4_FRAC=00000|X5=113|Y5=75|Y5_FRAC=00000|X6=126|Y6=75|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=33|LOCATION.X=150|LOCATION.Y=85|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=10|X1=156|Y1=88|Y1_FRAC=00000|X2=157|Y2=88|Y2_FRAC=00000|X3=157|Y3=88|Y3_FRAC=00000|X4=157|Y4=86|Y4_FRAC=00000|X5=157|Y5=86|Y5_FRAC=00000|X6=142|Y6=86|Y6_FRAC=00000|X7=142|Y7=86|Y7_FRAC=00000|X8=142|Y8=84|Y8_FRAC=00000|X9=142|Y9=84|Y9_FRAC=00000|X10=143|Y10=84|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=6|X1=156|Y1=75|Y1_FRAC=00000|X2=150|Y2=85|Y2_FRAC=00000|X3=150|Y3=85|Y3_FRAC=00000|X4=143|Y4=75|Y4_FRAC=00000|X5=143|Y5=75|Y5_FRAC=00000|X6=156|Y6=75|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=33|LOCATION.X=170|LOCATION.Y=85|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=10|X1=176|Y1=88|Y1_FRAC=00000|X2=177|Y2=88|Y2_FRAC=00000|X3=177|Y3=88|Y3_FRAC=00000|X4=177|Y4=86|Y4_FRAC=00000|X5=177|Y5=86|Y5_FRAC=00000|X6=162|Y6=86|Y6_FRAC=00000|X7=162|Y7=86|Y7_FRAC=00000|X8=162|Y8=84|Y8_FRAC=00000|X9=162|Y9=84|Y9_FRAC=00000|X10=163|Y10=84|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=6|X1=176|Y1=75|Y1_FRAC=00000|X2=170|Y2=85|Y2_FRAC=00000|X3=170|Y3=85|Y3_FRAC=00000|X4=163|Y4=75|Y4_FRAC=00000|X5=163|Y5=75|Y5_FRAC=00000|X6=176|Y6=75|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=33|LOCATION.X=200|LOCATION.Y=85|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=10|X1=206|Y1=88|Y1_FRAC=00000|X2=207|Y2=88|Y2_FRAC=00000|X3=207|Y3=88|Y3_FRAC=00000|X4=207|Y4=86|Y4_FRAC=00000|X5=207|Y5=86|Y5_FRAC=00000|X6=192|Y6=86|Y6_FRAC=00000|X7=192|Y7=86|Y7_FRAC=00000|X8=192|Y8=84|Y8_FRAC=00000|X9=192|Y9=84|Y9_FRAC=00000|X10=193|Y10=84|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=6|X1=206|Y1=75|Y1_FRAC=00000|X2=200|Y2=85|Y2_FRAC=00000|X3=200|Y3=85|Y3_FRAC=00000|X4=193|Y4=75|Y4_FRAC=00000|X5=193|Y5=75|Y5_FRAC=00000|X6=206|Y6=75|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=33|LOCATION.X=220|LOCATION.Y=85|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=10|X1=226|Y1=88|Y1_FRAC=00000|X2=227|Y2=88|Y2_FRAC=00000|X3=227|Y3=88|Y3_FRAC=00000|X4=227|Y4=86|Y4_FRAC=00000|X5=227|Y5=86|Y5_FRAC=00000|X6=212|Y6=86|Y6_FRAC=00000|X7=212|Y7=86|Y7_FRAC=00000|X8=212|Y8=84|Y8_FRAC=00000|X9=212|Y9=84|Y9_FRAC=00000|X10=213|Y10=84|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=6|X1=226|Y1=75|Y1_FRAC=00000|X2=220|Y2=85|Y2_FRAC=00000|X3=220|Y3=85|Y3_FRAC=00000|X4=213|Y4=75|Y4_FRAC=00000|X5=213|Y5=75|Y5_FRAC=00000|X6=226|Y6=75|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=35|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=55|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=10|X1=54|Y1=52|Y1_FRAC=00000|X2=53|Y2=52|Y2_FRAC=00000|X3=53|Y3=52|Y3_FRAC=00000|X4=53|Y4=54|Y4_FRAC=00000|X5=53|Y5=54|Y5_FRAC=00000|X6=68|Y6=54|Y6_FRAC=00000|X7=68|Y7=54|Y7_FRAC=00000|X8=68|Y8=56|Y8_FRAC=00000|X9=68|Y9=56|Y9_FRAC=00000|X10=67|Y10=56|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=6|X1=54|Y1=65|Y1_FRAC=00000|X2=60|Y2=55|Y2_FRAC=00000|X3=60|Y3=55|Y3_FRAC=00000|X4=67|Y4=65|Y4_FRAC=00000|X5=67|Y5=65|Y5_FRAC=00000|X6=54|Y6=65|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=35|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=55|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=10|X1=116|Y1=52|Y1_FRAC=00000|X2=117|Y2=52|Y2_FRAC=00000|X3=117|Y3=52|Y3_FRAC=00000|X4=117|Y4=54|Y4_FRAC=00000|X5=117|Y5=54|Y5_FRAC=00000|X6=102|Y6=54|Y6_FRAC=00000|X7=102|Y7=54|Y7_FRAC=00000|X8=102|Y8=56|Y8_FRAC=00000|X9=102|Y9=56|Y9_FRAC=00000|X10=103|Y10=56|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=6|X1=116|Y1=65|Y1_FRAC=00000|X2=110|Y2=55|Y2_FRAC=00000|X3=110|Y3=55|Y3_FRAC=00000|X4=103|Y4=65|Y4_FRAC=00000|X5=103|Y5=65|Y5_FRAC=00000|X6=116|Y6=65|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=35|LOCATION.X=160|LOCATION.X_FRAC=00000|LOCATION.Y=55|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=10|X1=154|Y1=52|Y1_FRAC=00000|X2=153|Y2=52|Y2_FRAC=00000|X3=153|Y3=52|Y3_FRAC=00000|X4=153|Y4=54|Y4_FRAC=00000|X5=153|Y5=54|Y5_FRAC=00000|X6=168|Y6=54|Y6_FRAC=00000|X7=168|Y7=54|Y7_FRAC=00000|X8=168|Y8=56|Y8_FRAC=00000|X9=168|Y9=56|Y9_FRAC=00000|X10=167|Y10=56|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=6|X1=154|Y1=65|Y1_FRAC=00000|X2=160|Y2=55|Y2_FRAC=00000|X3=160|Y3=55|Y3_FRAC=00000|X4=167|Y4=65|Y4_FRAC=00000|X5=167|Y5=65|Y5_FRAC=00000|X6=154|Y6=65|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=35|LOCATION.X=210|LOCATION.Y=55|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=10|X1=204|Y1=52|Y1_FRAC=00000|X2=203|Y2=52|Y2_FRAC=00000|X3=203|Y3=52|Y3_FRAC=00000|X4=203|Y4=54|Y4_FRAC=00000|X5=203|Y5=54|Y5_FRAC=00000|X6=218|Y6=54|Y6_FRAC=00000|X7=218|Y7=54|Y7_FRAC=00000|X8=218|Y8=56|Y8_FRAC=00000|X9=218|Y9=56|Y9_FRAC=00000|X10=217|Y10=56|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=6|X1=204|Y1=65|Y1_FRAC=00000|X2=210|Y2=55|Y2_FRAC=00000|X3=210|Y3=55|Y3_FRAC=00000|X4=217|Y4=65|Y4_FRAC=00000|X5=217|Y5=65|Y5_FRAC=00000|X6=204|Y6=65|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=35|LOCATION.X=190|LOCATION.Y=55|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=10|X1=184|Y1=52|Y1_FRAC=00000|X2=183|Y2=52|Y2_FRAC=00000|X3=183|Y3=52|Y3_FRAC=00000|X4=183|Y4=54|Y4_FRAC=00000|X5=183|Y5=54|Y5_FRAC=00000|X6=198|Y6=54|Y6_FRAC=00000|X7=198|Y7=54|Y7_FRAC=00000|X8=198|Y8=56|Y8_FRAC=00000|X9=198|Y9=56|Y9_FRAC=00000|X10=197|Y10=56|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=6|X1=184|Y1=65|Y1_FRAC=00000|X2=190|Y2=55|Y2_FRAC=00000|X3=190|Y3=55|Y3_FRAC=00000|X4=197|Y4=65|Y4_FRAC=00000|X5=197|Y5=65|Y5_FRAC=00000|X6=184|Y6=65|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=35|LOCATION.X=80|LOCATION.X_FRAC=00000|LOCATION.Y=55|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=10|X1=74|Y1=52|Y1_FRAC=00000|X2=73|Y2=52|Y2_FRAC=00000|X3=73|Y3=52|Y3_FRAC=00000|X4=73|Y4=54|Y4_FRAC=00000|X5=73|Y5=54|Y5_FRAC=00000|X6=88|Y6=54|Y6_FRAC=00000|X7=88|Y7=54|Y7_FRAC=00000|X8=88|Y8=56|Y8_FRAC=00000|X9=88|Y9=56|Y9_FRAC=00000|X10=87|Y10=56|Y10_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=6|X1=74|Y1=65|Y1_FRAC=00000|X2=80|Y2=55|Y2_FRAC=00000|X3=80|Y3=55|Y3_FRAC=00000|X4=87|Y4=65|Y4_FRAC=00000|X5=87|Y5=65|Y5_FRAC=00000|X6=74|Y6=65|Y6_FRAC=00000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=6|X1=50|Y1=75|Y1_FRAC=00000|X2=50|Y2=70|Y2_FRAC=00000|X3=50|Y3=70|Y3_FRAC=00000|X4=220|Y4=70|Y4_FRAC=00000|X5=220|Y5=70|Y5_FRAC=00000|X6=220|Y6=75|Y6_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|Y1=75|Y1_FRAC=00000|X2=200|Y2=70|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=75|Y1_FRAC=00000|X2=170|Y2=70|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=75|Y1_FRAC=00000|X2=150|Y2=70|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=75|Y1_FRAC=00000|X2=120|Y2=70|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|Y1=75|Y1_FRAC=00000|X2=100|Y2=70|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=80|Y1_FRAC=00000|X2=70|Y2=70|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=70|Y1_FRAC=00000|X2=60|Y2=60|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=70|Y1_FRAC=00000|X2=80|Y2=60|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=70|Y1_FRAC=00000|X2=110|Y2=60|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=70|Y1_FRAC=00000|X2=160|Y2=60|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=70|Y1_FRAC=00000|X2=190|Y2=60|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=70|Y1_FRAC=00000|X2=210|Y2=60|Y2_FRAC=00000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=35|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=35|LOCATION.X=140|LOCATION.X_FRAC=00000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=35|LOCATION.X=220|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=35|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=35|LOCATION.X=150|LOCATION.X_FRAC=00000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=35|LOCATION.X=170|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=35|LOCATION.X=100|LOCATION.X_FRAC=00000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=40|LOCATION.Y=90|LOCATION.Y_FRAC=00000|CORNER.X=230|CORNER.Y=50|CORNER.Y_FRAC=00000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=67|MODELNAME=UDFN18_L5.5-W1.5-P0.50-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
