(Japanese_coding: sjis)
(function "ECS_18502246"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-13-05:08:46)
    (utime 2023-08-24-10:54:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "AOTA-B252010S4R7MT")
)


(pinAssign "ECS_18502246"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-13-05:08:46)
    (utime 2023-08-24-10:54:27)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18502246")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AOTA-B252010S4R7MT")
)


(part "AOTA-B252010S4R7MT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-13-05:08:46)
    (utime 2023-08-24-10:54:27)
    (packageRef "AOTA-B252010S4R7MT")
    (pinAssignRef "ECS_18502246")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "IND 4.7uH 1.6A 136")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "AOTA-B252010S4R7MT")
    (property "Mouser_Part_Number" "815-AOTB252010S4R7MT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/AOTA-B252010S4R7MT?qs=1Kr7Jg1SGW%252BanMseqqhMIg%3D%3D")
    (property "Arrow_Part_Number" "AOTA-B252010S4R7MT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aota-b252010s4r7mt/abracon?region=europe")
    (property "Datasheet_Link" "https://abracon.com/datasheets/AOTA-B252010S.pdf")
    (property "compAreaTopHeight" 1)
)


