COMPONENT	NAME=93626-3006	VALUE=93626-3006	PREFIX=J	SYMBOLS=1	PACKAGE=34	PROPERTIES=11
MANUFACTURER=Molex
COMPONENT_NAME=93626-3006
Mouser Part Number=538-93626-3006
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/93626-3006?qs=gt1LBUVyoHkfcDt9i0XvxA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,5.71999979019165,-19.510000228881836,-0.27000001072883606
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/93626-3006.pdf
COMPONENT_HEIGHT=15400000
SamacSys_ECAD_Model=1037512/2084323/2.50/16/4/Connector
PACKAGE	NAME=936263006	X1=0	Y1=0	LAYER=4
LINE	X1=-4265000	Y1=2680000	X2=15695000	Y2=2680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15695000	Y1=2680000	X2=15695000	Y2=-20690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15695000	Y1=-20690000	X2=-4265000	Y2=-20690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4265000	Y1=-20690000	X2=-4265000	Y2=2680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2385000	Y1=-4000000	X2=-2385000	Y2=1680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2385000	Y1=1680000	X2=13815000	Y2=1680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13815000	Y1=1680000	X2=13815000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2385000	Y1=-8000000	X2=-2385000	Y2=-19690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2385000	Y1=-19690000	X2=13815000	Y2=-19690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13815000	Y1=-19690000	X2=13815000	Y2=-8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3200000	Y1=0	X2=-3200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3300000	YM=0	X1=-3200000	Y1=0	X2=-3400000	Y2=0	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3400000	Y1=0	X2=-3400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3300000	YM=0	X1=-3400000	Y1=0	X2=-3200000	Y2=0	RADIUS=100000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=890000	PADNAME=1
PAD	XM=1270000	YM=-2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=890000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=890000	PADNAME=3
PAD	XM=3810000	YM=-2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=890000	PADNAME=4
PAD	XM=5080000	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=890000	PADNAME=5
PAD	XM=6350000	YM=-2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=890000	PADNAME=6
PAD	XM=7620000	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=890000	PADNAME=7
PAD	XM=8890000	YM=-2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=890000	PADNAME=8
PAD	XM=10160000	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=890000	PADNAME=9
PAD	XM=11430000	YM=-2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=890000	PADNAME=10
PAD	XM=-920000	YM=-12960000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=11
PAD	XM=1620000	YM=-12960000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=12
PAD	XM=9810000	YM=-12960000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=13
PAD	XM=12350000	YM=-12960000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=14
PAD	XM=-2080000	YM=-5840000	WIDTH=2370000	HEIGHT=2370000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1580000	PADNAME=MH1
PAD	XM=13510000	YM=-5840000	WIDTH=2370000	HEIGHT=2370000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1580000	PADNAME=MH2
PAD	XM=11430000	YM=-8890000	WIDTH=1630000	HEIGHT=1630000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3260000	PADNAME=MH3
PAD	XM=0	YM=-8890000	WIDTH=1630000	HEIGHT=1630000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=3260000	PADNAME=MH4
TEXT	CONTENT=0	X1=5715000	Y1=-9005000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MD_0+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MD_0-	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MD1+	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MD2+	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MD2-	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MD1-	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MD3+	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MD3-	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_GREEN	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_GREEN	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_YELLOW	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_YELLOW	X1=29718000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-15240000	PINNUMBER=15	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=29718000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-17780000	PINNUMBER=16	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=29718000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=93626-3006	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=93626-3006	ENGLISH=93626-3006	FRENCH=93626-3006
