(part "ESD7008MUTAG"
    (packageRef "ESD7008MUTAG")
    (interface
        (port "1" (symbPinId 1) (portName "I/O_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I/O_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/O_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I/O_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "I/O_5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "I/O_6") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "I/O_7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "I/O_8") (portType INOUT))
        (port "12" (symbPinId 12) (portName "N/C_1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "N/C_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_5") (portType INOUT))
        (port "16" (symbPinId 16) (portName "N/C_3") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GND_6") (portType INOUT))
        (port "18" (symbPinId 18) (portName "N/C_4") (portType INOUT))
        (port "19" (symbPinId 19) (portName "N/C_5") (portType INOUT))
        (port "20" (symbPinId 20) (portName "N/C_6") (portType INOUT))
        (port "21" (symbPinId 21) (portName "N/C_7") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "ESD7008MUTAG")
    (property "Mouser_Part_Number" "863-ESD7008MUTAG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/ESD7008MUTAG?qs=Gud3nhECO%2Fs1qvAxYTTX5w%3D%3D")
    (property "Arrow_Part_Number" "ESD7008MUTAG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd7008mutag/on-semiconductor?region=nac")
    (property "Description" "10V Clamp Ipp Tvs Diode Surface Mount 18-UDFN (5.5x1.5)")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/ESD7008-D.PDF")
    (property "symbolName1" "ESD7008MUTAG")
)
