FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AOTA_B252010S4R7MT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ABRACON", "AOTA-B252010S4R7MT" (!) = "", "INDC2520X100N", "Inductors Chip", "815-AOTB252010S4R7MT", "https://www.mouser.co.uk/ProductDetail/ABRACON/AOTA-B252010S4R7MT?qs=1Kr7Jg1SGW%252BanMseqqhMIg%3D%3D", "AOTA-B252010S4R7MT", "https://www.arrow.com/en/products/aota-b252010s4r7mt/abracon?region=europe", "IND 4.7uH 1.6A 136", "https://abracon.com/datasheets/AOTA-B252010S.pdf", "1 mm"
END_PART

END.
