;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESD7008MUTAG"
   (description "10V Clamp Ipp Tvs Diode Surface Mount 18-UDFN (5.5x1.5)")
   (family "DIO")
   (package "ESD7008MUTAG")
   (attribute "Datasheet Link" "http://www.onsemi.com/pub/Collateral/ESD7008-D.PDF")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "ESD7008MUTAG")
   (attribute "Mouser Part Number" "863-ESD7008MUTAG")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/ESD7008MUTAG?qs=Gud3nhECO%2Fs1qvAxYTTX5w%3D%3D")
   (attribute "Arrow Part Number" "ESD7008MUTAG")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/esd7008mutag/on-semiconductor?region=nac")
   (gate
    (symbol "ESD7008MUTAG")
    (pin "I/O_1" 1 PS)
    (pin "I/O_2" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "I/O_3" 4 PS)
    (pin "I/O_4" 5 PS)
    (pin "GND_2" 6 PS)
    (pin "I/O_5" 7 PS)
    (pin "I/O_6" 8 PS)
    (pin "GND_3" 9 PS)
    (pin "I/O_7" 10 PS)
    (pin "I/O_8" 11 PS)
    (pin "N/C_1" 12 PS)
    (pin "GND_4" 13 PS)
    (pin "N/C_2" 14 PS)
    (pin "GND_5" 15 PS)
    (pin "N/C_3" 16 PS)
    (pin "GND_6" 17 PS)
    (pin "N/C_4" 18 PS)
    (pin "N/C_5" 19 PS)
    (pin "N/C_6" 20 PS)
    (pin "N/C_7" 21 PS)
   )
  )
  (symbol "ESD7008MUTAG"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -1100) (pt 200 -1100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ESD7008MUTAG"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 -0.75)
      (pt 2.75 -0.75)
      (pt 2.75 0.75)
      (pt -2.75 0.75)
      (pt -2.75 -0.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 1.9)
      (pt 3.75 1.9)
      (pt 3.75 -1.9)
      (pt -3.75 -1.9)
      (pt -3.75 1.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 -1.4)
      (arc (pt -2.500 -1.400) (pt -2.550 -1.400) (pt -2.450 -1.300) (start 180.0) (sweep -90.0))
      (pt -2.5 -1.3)
      (arc (pt -2.500 -1.300) (pt -2.550 -1.400) (pt -2.450 -1.300) (start 180.0) (sweep 90.0))
      (pt -2.5 -1.4))))
   (leg 1 (pt -2.500 -0.650) (padstack 0))
   (leg 2 (pt -2.000 -0.650) (padstack 0))
   (leg 3 (pt -1.500 -0.650) (padstack 0))
   (leg 4 (pt -1.000 -0.650) (padstack 0))
   (leg 5 (pt -0.500 -0.650) (padstack 0))
   (leg 6 (pt 0.000 -0.650) (padstack 0))
   (leg 7 (pt 0.500 -0.650) (padstack 0))
   (leg 8 (pt 1.000 -0.650) (padstack 0))
   (leg 9 (pt 1.500 -0.650) (padstack 0))
   (leg 10 (pt 2.000 -0.650) (padstack 0))
   (leg 11 (pt 2.500 -0.650) (padstack 0))
   (leg 12 (pt 2.250 0.650) (padstack 0))
   (leg 13 (pt 1.500 0.650) (padstack 0))
   (leg 14 (pt 0.750 0.650) (padstack 0))
   (leg 15 (pt 0.000 0.650) (padstack 0))
   (leg 16 (pt -0.750 0.650) (padstack 0))
   (leg 17 (pt -1.500 0.650) (padstack 0))
   (leg 18 (pt -2.250 0.650) (padstack 0))
   (leg 19 (pt -1.500 0.000) (padstack 19))
   (leg 20 (pt 0.000 0.000) (padstack 20))
   (leg 21 (pt 1.500 0.000) (padstack 21))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.500 0.600 0 0 0.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.500 0.600 0 0 0.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.500 0.600 0 0 0.000))
   )
   (model "ESD7008MUTAG.stp"
    (euler 90 0 0)
    (offset -1.9700000286102295 4.380000114440918 -2.430000066757202)
   )
  )
 )
)
