(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r50_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r60_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r50_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_30))
          (noconnect (pad r50_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_30))
        )
      )
      (padstack r60_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_50))
          (noconnect (pad r60_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ESD7008MUTAG"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-12-11-10:43:30)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -275000 -75000
                        (width 10000)
                      )
                      (pt 275000 -75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 275000 -75000
                        (width 10000)
                      )
                      (pt 275000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 275000 75000
                        (width 10000)
                      )
                      (pt -275000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -275000 75000
                        (width 10000)
                      )
                      (pt -275000 -75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 375000 190000)
                    (pt 375000 -190000)
                    (pt -375000 -190000)
                    (pt -375000 190000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -140000
                        (width 10000)
                      )
                      (pt -250000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -250000 -140000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -250000 -130000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -130000
                        (width 10000)
                      )
                      (pt -250000 -130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -250000 -130000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -250000 -140000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -250000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 2
            (pt -200000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 3
            (pt -150000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 4
            (pt -100000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 5
            (pt -50000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 6
            (pt 0 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 7
            (pt 50000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 8
            (pt 100000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 9
            (pt 150000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 10
            (pt 200000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 11
            (pt 250000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 12
            (pt 225000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 13
            (pt 150000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 14
            (pt 75000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 15
            (pt 0 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 16
            (pt -75000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 17
            (pt -150000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 18
            (pt -225000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r50_30))
                )
              )
            )
          )
          (pin 19
            (pt -150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 0)
                  (angle 90)
                  (padstackGroup default (padstack r60_50))
                )
              )
            )
          )
          (pin 20
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r60_50))
                )
              )
            )
          )
          (pin 21
            (pt 150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 0)
                  (angle 90)
                  (padstackGroup default (padstack r60_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ESD7008MUTAG.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

