(Japanese_coding: sjis)
(function "ECS_224664"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-09-09:29:17)
    (utime 2025-04-21-05:03:45)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
        (port "21" (symbPinId 21) (portType INOUT))
    )
    (property "symbolName" "ESD7008MUTAG")
)


(pinAssign "ECS_224664"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-09-09:29:17)
    (utime 2025-04-21-05:03:45)
    (interface
        (port "1" (symbPinId 1) (portName "I/O_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I/O_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/O_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I/O_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "I/O_5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "I/O_6") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "I/O_7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "I/O_8") (portType INOUT))
        (port "12" (symbPinId 12) (portName "N/C_1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "N/C_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_5") (portType INOUT))
        (port "16" (symbPinId 16) (portName "N/C_3") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GND_6") (portType INOUT))
        (port "18" (symbPinId 18) (portName "N/C_4") (portType INOUT))
        (port "19" (symbPinId 19) (portName "N/C_5") (portType INOUT))
        (port "20" (symbPinId 20) (portName "N/C_6") (portType INOUT))
        (port "21" (symbPinId 21) (portName "N/C_7") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_224664")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ESD7008MUTAG")
)


(part "ESD7008MUTAG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-09-09:29:17)
    (utime 2025-04-21-05:03:45)
    (packageRef "ESD7008MUTAG")
    (pinAssignRef "ECS_224664")
    (interface
        (port "1" (symbPinId 1) (portName "I/O_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I/O_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/O_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I/O_4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "I/O_5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "I/O_6") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "I/O_7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "I/O_8") (portType INOUT))
        (port "12" (symbPinId 12) (portName "N/C_1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "N/C_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_5") (portType INOUT))
        (port "16" (symbPinId 16) (portName "N/C_3") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GND_6") (portType INOUT))
        (port "18" (symbPinId 18) (portName "N/C_4") (portType INOUT))
        (port "19" (symbPinId 19) (portName "N/C_5") (portType INOUT))
        (port "20" (symbPinId 20) (portName "N/C_6") (portType INOUT))
        (port "21" (symbPinId 21) (portName "N/C_7") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "10V Clamp Ipp Tvs Diode Surface Mount 18-UDFN (5.5x1.5)")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "ESD7008MUTAG")
    (property "Mouser_Part_Number" "863-ESD7008MUTAG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/ESD7008MUTAG?qs=Gud3nhECO%2Fs1qvAxYTTX5w%3D%3D")
    (property "Arrow_Part_Number" "ESD7008MUTAG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esd7008mutag/on-semiconductor?region=nac")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/ESD7008-D.PDF")
    (property "compAreaTopHeight" 0.55)
)


