(part "AOTA-B252010S4R7MT"
    (packageRef "INDC2520X100N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "AOTA-B252010S4R7MT")
    (property "Mouser_Part_Number" "815-AOTB252010S4R7MT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/AOTA-B252010S4R7MT?qs=1Kr7Jg1SGW%252BanMseqqhMIg%3D%3D")
    (property "Arrow_Part_Number" "AOTA-B252010S4R7MT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aota-b252010s4r7mt/abracon?region=europe")
    (property "Description" "IND 4.7uH 1.6A 136")
    (property "Datasheet_Link" "https://abracon.com/datasheets/AOTA-B252010S.pdf")
    (property "symbolName1" "AOTA-B252010S4R7MT")
)
