PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1037512/2084323/2.50/16/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c144.6_h89"
		(holeDiam 0.89)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.446) (shapeHeight 1.446))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.446) (shapeHeight 1.446))
	)
	(padStyleDef "c153_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.530) (shapeHeight 1.530))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.530) (shapeHeight 1.530))
	)
	(padStyleDef "c237_h158"
		(holeDiam 1.58)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.370) (shapeHeight 2.370))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.370) (shapeHeight 2.370))
	)
	(padStyleDef "c163_h326"
		(holeDiam 3.26)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.630) (shapeHeight 1.630))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.630) (shapeHeight 1.630))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "936263006" (originalName "936263006")
		(multiLayer
			(pad (padNum 1) (padStyleRef c144.6_h89) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c144.6_h89) (pt 1.270, -2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c144.6_h89) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c144.6_h89) (pt 3.810, -2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c144.6_h89) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c144.6_h89) (pt 6.350, -2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c144.6_h89) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c144.6_h89) (pt 8.890, -2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c144.6_h89) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c144.6_h89) (pt 11.430, -2.540) (rotation 90))
			(pad (padNum 11) (padStyleRef c153_h102) (pt -0.920, -12.960) (rotation 90))
			(pad (padNum 12) (padStyleRef c153_h102) (pt 1.620, -12.960) (rotation 90))
			(pad (padNum 13) (padStyleRef c153_h102) (pt 9.810, -12.960) (rotation 90))
			(pad (padNum 14) (padStyleRef c153_h102) (pt 12.350, -12.960) (rotation 90))
			(pad (padNum 15) (padStyleRef c237_h158) (pt -2.080, -5.840) (rotation 90))
			(pad (padNum 16) (padStyleRef c237_h158) (pt 13.510, -5.840) (rotation 90))
			(pad (padNum 17) (padStyleRef c163_h326) (pt 11.430, -8.890) (rotation 90))
			(pad (padNum 18) (padStyleRef c163_h326) (pt 0.000, -8.890) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.715, -9.005) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.385 1.68) (pt 13.815 1.68) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.815 1.68) (pt 13.815 -19.69) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.815 -19.69) (pt -2.385 -19.69) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.385 -19.69) (pt -2.385 1.68) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.265 2.68) (pt 15.695 2.68) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.695 2.68) (pt 15.695 -20.69) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.695 -20.69) (pt -4.265 -20.69) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.265 -20.69) (pt -4.265 2.68) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.385 -4) (pt -2.385 1.68) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.385 1.68) (pt 13.815 1.68) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.815 1.68) (pt 13.815 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.385 -8) (pt -2.385 -19.69) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.385 -19.69) (pt 13.815 -19.69) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.815 -19.69) (pt 13.815 -8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 0) (pt -3.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.3, 0) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 0) (pt -3.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.3, 0) (radius 0.1) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "93626-3006" (originalName "93626-3006")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1400 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1400 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -800 mils) (width 6 mils))
		(line (pt 1200 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "93626-3006" (originalName "93626-3006") (compHeader (numPins 16) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "MD 0+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "MD 0-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "MD1+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "MD2+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "MD2-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "MD1-") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "MD3+") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "MD3-") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "A GREEN") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "K GREEN") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "A YELLOW") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "K YELLOW") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "93626-3006"))
		(attachedPattern (patternNum 1) (patternName "936263006")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "MH1")
				(padNum 16) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "93626-3006")
		(attr "Mouser Part Number" "538-93626-3006")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/93626-3006?qs=gt1LBUVyoHkfcDt9i0XvxA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Modular Connectors / Ethernet Connectors MXMag GIG 8CORE RJ45 W/ LEDs GRN/YLW RA")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/93626-3006.pdf")
		(attr "<Component Height>" "15.4")
		(attr "<STEP Filename>" "93626-3006.stp")
		(attr "<STEP Offsets>" "X=5.72;Y=-19.51;Z=-0.27")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
