(part "93626-3006"
    (packageRef "936263006")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MD_0+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MD_0-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MD1+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MD2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MD2-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MD1-") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MD3+") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MD3-") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "A_GREEN") (portType INOUT))
        (port "12" (symbPinId 12) (portName "K_GREEN") (portType INOUT))
        (port "13" (symbPinId 13) (portName "A_YELLOW") (portType INOUT))
        (port "14" (symbPinId 14) (portName "K_YELLOW") (portType INOUT))
        (port "MH1" (symbPinId 15) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 16) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "93626-3006")
    (property "Mouser_Part_Number" "538-93626-3006")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/93626-3006?qs=gt1LBUVyoHkfcDt9i0XvxA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Modular Connectors / Ethernet Connectors MXMag GIG 8CORE RJ45 W/ LEDs GRN/YLW RA")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/93626-3006.pdf")
    (property "symbolName1" "93626-3006")
)
