(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c144.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 72300
            (pt 0 0)
          )
        )
      )
      (pad c153
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 76500
            (pt 0 0)
          )
        )
      )
      (pad c237
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 118500
            (pt 0 0)
          )
        )
      )
      (pad c163
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 81500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c144.6h89
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 44500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c144.6))
          (noconnect (pad c144.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c144.6))
          (noconnect (pad c144.6))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c144.6))
          (noconnect (pad c144.6))
        )
        (padSet (footLayer Inner)
          (clearance (pad c144.6))
          (connect (pad c144.6))
          (noconnect (pad c144.6))
        )
        (padSet (footLayer Bottom)
          (connect (pad c144.6))
          (noconnect (pad c144.6))
        )
      )
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c237h158
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 79000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c237))
          (noconnect (pad c237))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c237))
          (noconnect (pad c237))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c237))
          (noconnect (pad c237))
        )
        (padSet (footLayer Inner)
          (clearance (pad c237))
          (connect (pad c237))
          (noconnect (pad c237))
        )
        (padSet (footLayer Bottom)
          (connect (pad c237))
          (noconnect (pad c237))
        )
      )
      (padstack c237h158
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 79000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c237))
          (noconnect (pad c237))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c237))
          (noconnect (pad c237))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c237))
          (noconnect (pad c237))
        )
        (padSet (footLayer Inner)
          (clearance (pad c237))
          (connect (pad c237))
          (noconnect (pad c237))
        )
        (padSet (footLayer Bottom)
          (connect (pad c237))
          (noconnect (pad c237))
        )
      )
      (padstack c163h326
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 163000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c163))
          (noconnect (pad c163))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c163))
          (noconnect (pad c163))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c163))
          (noconnect (pad c163))
        )
        (padSet (footLayer Inner)
          (clearance (pad c163))
          (connect (pad c163))
          (noconnect (pad c163))
        )
        (padSet (footLayer Bottom)
          (connect (pad c163))
          (noconnect (pad c163))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "936263006"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -238500 168000
                        (width 20000)
                      )
                      (pt 1381500 168000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1381500 168000
                        (width 20000)
                      )
                      (pt 1381500 -1969000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1381500 -1969000
                        (width 20000)
                      )
                      (pt -238500 -1969000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -238500 -1969000
                        (width 20000)
                      )
                      (pt -238500 168000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1569500 268000)
                    (pt 1569500 -2069000)
                    (pt -426500 -2069000)
                    (pt -426500 268000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -238500 -400000
                        (width 10000)
                      )
                      (pt -238500 168000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -238500 168000
                        (width 10000)
                      )
                      (pt 1381500 168000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1381500 168000
                        (width 10000)
                      )
                      (pt 1381500 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -238500 -800000
                        (width 10000)
                      )
                      (pt -238500 -1969000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -238500 -1969000
                        (width 10000)
                      )
                      (pt 1381500 -1969000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1381500 -1969000
                        (width 10000)
                      )
                      (pt 1381500 -800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 0
                        (width 20000)
                      )
                      (pt -320000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -320000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -340000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -340000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -320000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 2
            (pt 127000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 3
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 4
            (pt 381000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 5
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 6
            (pt 635000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 7
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 8
            (pt 889000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 9
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 10
            (pt 1143000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c144.6h89))
                )
              )
            )
          )
          (pin 11
            (pt -92000 -1296000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -92000 -1296000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 12
            (pt 162000 -1296000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 162000 -1296000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 13
            (pt 981000 -1296000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 981000 -1296000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 14
            (pt 1235000 -1296000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1235000 -1296000)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin MH1
            (pt -208000 -584000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -208000 -584000)
                  (angle 90)
                  (padstackGroup default (padstack c237h158))
                )
              )
            )
          )
          (pin MH2
            (pt 1351000 -584000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1351000 -584000)
                  (angle 90)
                  (padstackGroup default (padstack c237h158))
                )
              )
            )
          )
          (pin 17
            (pt 1143000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c163h326))
                )
              )
            )
          )
          (pin 18
            (pt 0 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c163h326))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 93626-3006.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

