(Japanese_coding: sjis)
(function "ECS_1037512"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-30-12:18:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "MH1" (symbPinId 15) (portType INOUT))
        (port "MH2" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "93626-3006")
)


(pinAssign "ECS_1037512"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-30-12:18:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MD_0+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MD_0-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MD1+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MD2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MD2-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MD1-") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MD3+") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MD3-") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "A_GREEN") (portType INOUT))
        (port "12" (symbPinId 12) (portName "K_GREEN") (portType INOUT))
        (port "13" (symbPinId 13) (portName "A_YELLOW") (portType INOUT))
        (port "14" (symbPinId 14) (portName "K_YELLOW") (portType INOUT))
        (port "MH1" (symbPinId 15) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 16) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1037512")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "93626-3006")
)


(part "93626-3006"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-30-12:18:15)
    (utime 2023-03-07-16:10:32)
    (packageRef "93626-3006")
    (pinAssignRef "ECS_1037512")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MD_0+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MD_0-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MD1+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MD2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MD2-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MD1-") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MD3+") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MD3-") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "A_GREEN") (portType INOUT))
        (port "12" (symbPinId 12) (portName "K_GREEN") (portType INOUT))
        (port "13" (symbPinId 13) (portName "A_YELLOW") (portType INOUT))
        (port "14" (symbPinId 14) (portName "K_YELLOW") (portType INOUT))
        (port "MH1" (symbPinId 15) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 16) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Modular Connectors / Ethernet Connectors MXMag GIG 8CORE RJ45 W/ LEDs GRN/YLW RA")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "93626-3006")
    (property "Mouser_Part_Number" "538-93626-3006")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/93626-3006?qs=gt1LBUVyoHkfcDt9i0XvxA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/93626-3006.pdf")
    (property "compAreaTopHeight" 15.4)
)


