PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//224664/2084323/2.50/21/2/TVS Diode Bi-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r60_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ESD7008MUTAG" (originalName "ESD7008MUTAG")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_30) (pt -2.500, -0.650) (rotation 0))
			(pad (padNum 2) (padStyleRef r50_30) (pt -2.000, -0.650) (rotation 0))
			(pad (padNum 3) (padStyleRef r50_30) (pt -1.500, -0.650) (rotation 0))
			(pad (padNum 4) (padStyleRef r50_30) (pt -1.000, -0.650) (rotation 0))
			(pad (padNum 5) (padStyleRef r50_30) (pt -0.500, -0.650) (rotation 0))
			(pad (padNum 6) (padStyleRef r50_30) (pt 0.000, -0.650) (rotation 0))
			(pad (padNum 7) (padStyleRef r50_30) (pt 0.500, -0.650) (rotation 0))
			(pad (padNum 8) (padStyleRef r50_30) (pt 1.000, -0.650) (rotation 0))
			(pad (padNum 9) (padStyleRef r50_30) (pt 1.500, -0.650) (rotation 0))
			(pad (padNum 10) (padStyleRef r50_30) (pt 2.000, -0.650) (rotation 0))
			(pad (padNum 11) (padStyleRef r50_30) (pt 2.500, -0.650) (rotation 0))
			(pad (padNum 12) (padStyleRef r50_30) (pt 2.250, 0.650) (rotation 0))
			(pad (padNum 13) (padStyleRef r50_30) (pt 1.500, 0.650) (rotation 0))
			(pad (padNum 14) (padStyleRef r50_30) (pt 0.750, 0.650) (rotation 0))
			(pad (padNum 15) (padStyleRef r50_30) (pt 0.000, 0.650) (rotation 0))
			(pad (padNum 16) (padStyleRef r50_30) (pt -0.750, 0.650) (rotation 0))
			(pad (padNum 17) (padStyleRef r50_30) (pt -1.500, 0.650) (rotation 0))
			(pad (padNum 18) (padStyleRef r50_30) (pt -2.250, 0.650) (rotation 0))
			(pad (padNum 19) (padStyleRef r60_50) (pt -1.500, 0.000) (rotation 90))
			(pad (padNum 20) (padStyleRef r60_50) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 21) (padStyleRef r60_50) (pt 1.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 -0.75) (pt 2.75 -0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.75 -0.75) (pt 2.75 0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.75 0.75) (pt -2.75 0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 0.75) (pt -2.75 -0.75) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 1.9) (pt 3.75 1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.75 1.9) (pt 3.75 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.75 -1.9) (pt -3.75 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 -1.9) (pt -3.75 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -1.4) (pt -2.5 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -1.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -1.3) (pt -2.5 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -1.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ESD7008MUTAG" (originalName "ESD7008MUTAG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1200 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1200 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1200 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -1100 mils) (width 6 mils))
		(line (pt 1000 mils -1100 mils) (pt 200 mils -1100 mils) (width 6 mils))
		(line (pt 200 mils -1100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ESD7008MUTAG" (originalName "ESD7008MUTAG") (compHeader (numPins 21) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "I/O_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "I/O_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "I/O_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "I/O_4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "GND_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "I/O_5") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "I/O_6") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "GND_3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "I/O_7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "I/O_8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "N/C_1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "GND_4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "N/C_2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "GND_5") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "N/C_3") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "GND_6") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "N/C_4") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "N/C_5") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "N/C_6") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "N/C_7") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESD7008MUTAG"))
		(attachedPattern (patternNum 1) (patternName "ESD7008MUTAG")
			(numPads 21)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "ESD7008MUTAG")
		(attr "Mouser Part Number" "863-ESD7008MUTAG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/ESD7008MUTAG?qs=Gud3nhECO%2Fs1qvAxYTTX5w%3D%3D")
		(attr "Arrow Part Number" "ESD7008MUTAG")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/esd7008mutag/on-semiconductor?region=nac")
		(attr "Description" "10V Clamp Ipp Tvs Diode Surface Mount 18-UDFN (5.5x1.5)")
		(attr "<Hyperlink>" "http://www.onsemi.com/pub/Collateral/ESD7008-D.PDF")
		(attr "<Component Height>" "0.55")
		(attr "<STEP Filename>" "ESD7008MUTAG.stp")
		(attr "<STEP Offsets>" "X=-1.97;Y=4.38;Z=-2.43")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
