;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AOTA-B252010S4R7MT"
   (description "IND 4.7uH 1.6A 136")
   (family "IND")
   (package "INDC2520X100N")
   (attribute "Datasheet Link" "https://abracon.com/datasheets/AOTA-B252010S.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "ABRACON")
   (attribute "Manufacturer_Part_Number" "AOTA-B252010S4R7MT")
   (attribute "Mouser Part Number" "815-AOTB252010S4R7MT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/AOTA-B252010S4R7MT?qs=1Kr7Jg1SGW%252BanMseqqhMIg%3D%3D")
   (attribute "Arrow Part Number" "AOTA-B252010S4R7MT")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/aota-b252010s4r7mt/abracon?region=europe")
   (gate
    (symbol "AOTA-B252010S4R7MT")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "AOTA-B252010S4R7MT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDC2520X100N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.975 1.35)
      (pt 1.975 1.35)
      (pt 1.975 -1.35)
      (pt -1.975 -1.35)
      (pt -1.975 1.35))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 1)
      (pt 1.25 1)
      (pt 1.25 -1)
      (pt -1.25 -1)
      (pt -1.25 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.9)
      (pt 0 -0.9))))
   (leg 1 (pt -1 0) (padstack 0))
   (leg 2 (pt 1 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.45 2.2 0 0 90))
   )
   (model "AOTA-B252010S4R7MT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
